Map<String, String> zh = {
  'login': '登录',
  'phone_number': '电话号码',
  'password': '密码',
  'required_field': '此字段是必填的。',
  'phone_number_required': '电话号码是必填的。',
  'password_required': '密码是必填的。',
  'welcome': '欢迎!',
  'welcome_login_to_get_starded': '登录以获取',
  'sign_up': '注册',
  'first_name': '名字',
  'first_name_required': '必须填写名字。',
  'last_name': '姓氏',
  'last_name_required': '必须填写姓氏。',
  'confirm_password': '确认密码',
  'confirm_password_required': '必须填写确认密码。',
  'remember_me': '记住我',
  'forget_password': '忘记密码?', // Added
  //This is screen fogot password
  'forgot_password': '忘记密码',
  'continue': '继续',
  'forgot': '忘记',
  'forgot_password_description': '别担心! 这很常见。请输入电话号码。我们会将 OTP 发送到该电话号码。',

  // This is screen Otp verification
  'otp_verification': 'OTP 验证',
  'otp_description_1': '我们将发送一次性 OTP 到此',
  'otp_description_2': '号码',
  'phone': '电话',
  'verify_otp': '验证 OTP',
  // This is screen home
  'find_donors': '寻找捐赠者',
  'request_blood': '请求血液',
  'report': '报告',
  'request_donations': '请求捐赠',
  'donation_requests': '捐赠请求',
  //main Screen
  'home': '主页',
  'find_donor': '寻找捐赠者',
  'report': '报告',
  'profile': '个人资料',
  'reject': '拒绝',
  'donate': '捐赠',
  'cancel': '取消',
  'accept': '接受',
  'name': '名字',
  'completed': '完成',
  'donated': '捐赠',
  'lacation': '位置',
  'time': '时间',
  'pending': '待定',
  'request_type': '请求类型',
  'blood_type': '血型',
  'note': '注意',
  'submir_request': '提交请求',
  'create_request': '创建请求',
  'availaclefor_donate': '可捐赠',
  'invalid_friend': '无效的朋友',
  'edit_profile': '编辑个人资料',
  'settings': '设置',
  'signout': '登出',
  'edit': '编辑',
  'request': '请求',
  'update': '更新',
  'email_': '电子邮件',
  'OTP_verification': 'OTP 验证',
  'enter_OTP_sent_to': '输入发送到的 OTP',
  'dont_receive_code': '没有收到代码？',
  'resend': '重发',
  'verify': '验证 OTP',
  'requests_donation_detail': '请求捐赠详情',
  'call_now': '立即致电',
  'alreadyhave_an_account': '已有账户',
  'confirm': '确认',
  'submit_request': '提交请求',
  'donationrequests': '捐赠请求',
  'reuqestdonationdatail': '请求捐赠数据',
  'confirm_sign_out': '确认退出',
  'are_you_sure_sign_out': '你确定要退出吗',
  'ok': '好的',
};
