Map<String, String> en = {
  'login': 'Login',
  'phone_number': 'Phone Number',
  'password': 'Password',
  'required_field': 'This field is required.',
  'phone_number_required': 'Phone number is required.',
  'password_required': 'Password is required.',
  'welcome': 'Welcome!',
  'welcome_login_to_get_starded': 'Login to get the starded',
  'sign_up': 'Sign up',
  'first_name': 'First Name',
  'first_name_required': 'First name is required.',
  'last_name': 'Last Name',
  'last_name_required': 'Last name is required.',
  'confirm_password': 'Confirm Password',
  'confirm_password_required': 'Confirm password is required.',
  'remember_me': 'Remember Me',
  'forget_password': 'Forget Password?', // Added
  //This is screen fogot password
  'forgot_password': 'Forgot Password',
  'continue': 'Continue',
  'forgot': 'Forgot',
  'forgot_password_description':
      'Don’t worry! It happens. Please enter the phone number. We will send the OTP to this phone number.',
  // This is screen Otp verification
  'otp_verification': 'OTP Verification',
  'otp_description_1': 'We will send you one time OTP to this',
  'otp_description_2': 'number',
  'phone': 'Phone',
  'verify_otp': 'Verify OTP',
  // This is screen home
  'find_donors': 'Find Donors',
  'request_blood': 'Request Blood',
  'report': 'Report',
  'request_donations': 'Request Donations',
  'donation_requests': 'Donation Requests',
  //main Screen
  'home': 'Home',
  'find_donor': 'Find Donors',
  'report': 'Report',
  'profile': 'Profile',
  'reject': 'Reject',
  'donate': 'Donate',
  'cancel': 'Cancel',
  'accept': 'Accept',
  'name': 'Name',
  'completed': 'Compoletes',
  'donated': 'Donated',
  'lacation': 'Location',
  'time': 'Time',
  'pending': 'Pending',
  'request_type': 'Request Type',
  'blood_type': 'Blood Type',
  'note': 'Note',
  'submir_request': 'Submit Request',
  'create_request': 'Create Request',
  'availaclefor_donate': 'Available for Donate',
  'invalid_friend': 'Invalid Friend',
  'edit_profile': 'Edit Profile',
  'settings': 'Settings',
  'signout': 'Sign Out',
  'edit': 'Edit',
  'request': 'Request',
  'update': 'Update',
  'email_': 'Email',
  'OTP_verification': 'OTP Verification',
  'enter_OTP_sent_to': 'Enter OTP sent to',
  'dont_receive_code': 'Don\'t receive the code?',
  'resend': 'Resend',
  'verifyOTP': 'Verify OTP',
  'call_now': 'Call Now',
  'alreadyhave_an_account': 'Already have an account',
  "confirm": "Confirm",
  'submit_request': 'Submit Request',
  'donationrequests': 'Donaion Requests Datail',
  'reuqestdonationdatail': 'Request Donation Datail',
  'confirm_sign_out': 'Confirm Sign Out',
  'are_you_sure_sign_out' : 'Are you sure Sign Out?',
  'ok' : 'OK',
};
