final Map<String, String> km = {
  'login': 'ចូលគណនី',
  'phone_number': 'លេខទូរស័ព្ទ',
  'password': 'ពាក្យសម្ងាត់',
  'required_field': 'ត្រូវការទិន្នន័យ។',
  'phone_number_required': 'ត្រូវការលេខទូរស័ព្ទ។',
  'password_required': 'ត្រូវការពាក្យសម្ងាត់។',
  'welcome': 'ស្វាគមន៍!',
  'welcome_login_to_get_starded': 'ចុះសូមស្វាគមន៍! ចូលដើម្បីចាប់ផ្តើម',
  'sign_up': 'ចុះឈ្មោះថ្មី',
  'first_name': 'ឈ្មោះដំបូង',
  'first_name_required': 'ត្រូវការឈ្មោះដំបូង។',
  'last_name': 'ឈ្មោះចុងក្រោយ',
  'last_name_required': 'ត្រូវការឈ្មោះចុងក្រោយ។',
  'confirm_password': 'បញ្ជាក់ពាក្យសម្ងាត់',
  'confirm_password_required': 'ត្រូវការពាក្យសម្ងាត់បញ្ជាក់។',
  'remember_me': 'ចងចាំខ្ញុំ',
  'forget_password': 'ភ្លេចពាក្យសម្ងាត់?', // Added
  //This is screen fogot password
  'forgot_password': 'ភ្លេចពាក្យសម្ងាត់',
  'continue': 'បន្ត',
  'forgot': 'ភ្លេច',
  'forgot_password_description':
      'កុំបារម្ភ! វាអាចកើតឡើង។ សូមបញ្ចូលលេខទូរស័ព្ទ។ យើងនឹងផ្ញើ OTP ទៅលេខទូរស័ព្ទនេះ។',
  // This is screen Otp verification
  'otp_verification': 'ការផ្ទៀងផ្ទាត់ OTP',
  'otp_description_1': 'យើងនឹងផ្ញើ OTP មួយទៅលេខទូរស័ព្ទនេះ',
  'otp_description_2': 'លេខ',
  'phone': 'ទូរស័ព្ទ',
  'verify_otp': 'ផ្ទៀងផ្ទាត់ OTP',
  //this is home screen
  'find_donors': 'ស្វែងរកអ្នករួមចំណែក',
  'request_blood': 'ស្នើសុំឈាម',
  'report': 'រាយការណ៍',
  'request_donations': 'ស្នើសុំការរួមចំណែក',
  'donation_requests': 'សំណើរអំពីការរួមចំណែក',
  //main Screen
  'home': 'ទំព័រដើម',
  'find_donor': 'ស្វែងរក',
  'report': 'រាយការណ៍',
  'profile': 'ប្រវត្តិរូប',
  'reject': 'បដិសេធ',
  'donate': 'ផ្តល់ជូន',
  'cancel': 'បោះបង់',
  'accept': 'ទទួលយក',
  'name': 'ឈ្មោះ',
  'completed': 'បានបញ្ចប់',
  'donated': 'បានផ្តល់ជូន',
  'lacation': 'ទីកន្លែង',
  'time': 'ម៉ោង',
  'pending': 'កំពុងរង់ចាំ',
  'request_type': 'ប្រភេទសំណើរ',
  'blood_type': 'ប្រភេទឈាម',
  'note': 'ចំណាំ',
  'submir_request': 'ដាក់ស្នើសុំ',
  'create_request': 'បង្កើតសំណើរ',
  'availaclefor_donate': 'មានសំណើរសម្រាប់ផ្តល់ជូន',
  'invalid_friend': 'អញ្ចឹះមិត្តរបស់អ្នក',
  'edit_profile': 'កែប្រែប្រវត្តិរូប',
  'settings': 'ការកំណត់',
  'signout': 'ចាកចេញ',
  'edit': 'កែប្រែ',
  'request': 'ស្នើសុំ',
  'update': 'ធ្វើបច្ចុប្បន្ន',
  'email': 'អ៊ីមែល',
  'requests_donation_detail': 'ព័ត៍មានបន្សំណើររួមចំណែកល',
  'OTP_verification': 'ផ្ទៀងផ្ទាត់ OTP',
  'enter_OTP_sent_to': 'បញ្ចូល OTP ដែលបានផ្ញើទៅ',
  'dont_receive_code': 'មិនទទួលបានលេខកូដ?',
  'resend': 'ផ្ញើម្តងទៀត',
  'verify': 'ផ្ទៀងផ្ទាត់ OTP',
  'call_now': 'ហៅឥឡូវ',
  'alreadyhave_an_account': 'មានគណនីរួចហើយ',
  "confirm": "បញ្ជាក់",
  'submit_request': 'ដាក់សំណើ',
  'donationrequests': 'លម្អិតពាក្យសុំបរិច្ចាគ',
  'reuqestdonationdatail': 'លម្អិតស្នើសុំទិន្នន័យបរិច្ចាគ',
  'confirm_sign_out': 'បញ្ជាក់ការចេញ',
  'are_you_sure_sign_out': 'តើ​អ្នក​ប្រាកដ​ជា​ចេញ',
  'ok' : 'យល់ព្រម'
};
